{
  "name": "memories-evernote-fullstack",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "canvas-confetti": "^1.9.4",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.34.0",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.9.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sqlite3": "^6.0.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
